[program:mms-referentiel-unicorns--toasts.updateZoneRangement-veryVeryVeryVeryVeryLongName-andMoreMoreMore]
command=tail -f /dev/null

[program:referentiels-recettes-de-burgers--tactical.produit.update]
command=tail -f /dev/null

[program:poney-ui--commande.update.patilafs]
command=tail -f /dev/null

[program:elephpants-boxes--plush.destocking]
command=tail -f /dev/null

[program:awesomeApp--chamoix-froussard]
command=tail -f /dev/null

[program:awesomeApp--licorne-schizophrene]
command=tail -f /dev/null

[program:awesomeApp--lezard-vicieux]
command=tail -f /dev/null

[program:awesomeApp--chaton-hemophile]
command=tail -f /dev/null

[program:awesomeApp--poulain-agoraphobe]
command=tail -f /dev/null

[program:awesomeApp--paresseux-suractif]
command=tail -f /dev/null

[program:awesomeApp--macaque-fourbe]
command=tail -f /dev/null

[program:awesomeApp--dauphin-sournois]
command=tail -f /dev/null

[program:awesomeApp--poney-egoiste]
command=tail -f /dev/null

[program:awesomeApp--cochon-envieux]
command=tail -f /dev/null

[program:awesomeApp--loup-aphone]
command=tail -f /dev/null

[program:awesomeApp--corbeau-avare]
command=tail -f /dev/null

[program:awesomeApp--mammouth-commercant]
command=tail -f /dev/null

[program:awesomeApp--mammouth-commercant]
command=sleep 5
