[program:poney-ui--stroupilou.create_or_update]
command=tail -f /dev/null

[program:referentiels-recettes-de-burgers--tactical.produit.update]
command=tail -f /dev/null

[program:referentiels-recettes-de-burgers--projections.history.events]
command=tail -f /dev/null

[program:mms-referentiel-unicorns--toasts.spiciesRecipesMassivelyUpdated]
command=tail -f /dev/null

[program:awesomeApp--lezard-bavard]
command=tail -f /dev/null

[program:awesomeApp--lezard-egoiste]
command=tail -f /dev/null

[program:legacyMonolith--loup-peureux]
command=tail -f /dev/null

[program:legacyMonolith--loup-hemophile]
command=tail -f /dev/null

[program:legacyMonolith--carpe-irascible]
command=tail -f /dev/null

[program:legacyMonolith--lezard-besogneux]
command=tail -f /dev/null

[program:awesomeApp--loup-irritable]
command=tail -f /dev/null

[program:awesomeApp--tortue-irascible]
command=tail -f /dev/null

[program:restApi--crabe-borgne]
command=tail -f /dev/null

[program:awesomeApp--herisson-daltonien]
command=tail -f /dev/null

[program:restApi--herisson-teigneux]
command=tail -f /dev/null
