[program:supervisorg--processControl]
command=/usr/bin/php worker run processControl
autostart=true
autorestart=true
directory=/var/www/supervisorg

[program:supervisorg--processControlAll]
command=/usr/bin/php worker run processControlAll
autostart=true
autorestart=true
directory=/var/www/supervisorg